######################
# Global Configuration
######################
APP_ENV=dev
APP_DEBUG=true
APP_DOMAIN=api.test
APP_PREFIX=omera.api.test
MYSQL_ROOT_PASSWORD=12345
NO_REPLY_EMAIL=no-reply@whatever.com
IP=172.18.232.49

######################
# Mysql
######################
DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_DEV_PORT=3306
DB_DATABASE=omera
DB_USERNAME=root
DB_PASSWORD=12345

#####################
# Smtp
#####################
SMTP_HOST=in-v3.mailjet.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=tls
SMTP_AUTH_MODE=login
SMTP_PORT=587

#####################
# Redis
#####################
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

#####################
# RabbitMq
#####################
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

#####################
# Json Web Token
####################
JWT_SERVER=api.dev
